spring.application.name=ws
spring.datasource.url=jdbc:h2:mem:testdb
fc.email.host=smtp.ethereal.email
fc.email.username=lulu.nicolas@ethereal.email
fc.email.password=${FC_EMAIL_PASSWORD}
fc.email.port=587
fc.email.from=noreply@fc.com
fc.client.host=http://localhost:5173
