spring.application.name=ws
spring.datasource.url=jdbc:h2:mem:testdb
fc.email.host=smtp.gmail.com
fc.email.username=fcfootballclub9@gmail.com
fc.email.password=${FC_EMAIL_PASSWORD}
fc.email.port=587
fc.email.from=noreply@fc.com
fc.client.host=http://localhost:5173
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.open-in-view=false
